# FriendOrganizer

./: .gitignore  FriendOrganizer.sln
FriendOrganizer.DataAccess/: AppDbContext.cs  FriendOrganizer.DataAccess.csproj
FriendOrganizer.DataAccess/Migrations/: 20200504111334_AddFriends.Designer.cs  20200504111334_AddFriends.cs  20200505122319_MakeFriendFirstNameRequired.Designer.cs  20200505122319_MakeFriendFirstNameRequired.cs  AppDbContextModelSnapshot.cs
FriendOrganizer.Model/: Friend.cs  LookupItem.cs
FriendOrganizer.UI/: App.xaml  App.xaml.cs  FriendOrganizer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FriendOrganizer.UI/Data/: FriendDataService.cs  FriendRepository.cs  IFriendDataService.cs  IFriendLookupDataService.cs  IFriendRepository.cs  LookupDataService.cs
FriendOrganizer.UI/Event/: FriendSavedEvent.cs  OpenFriendDetailViewEvent.cs
FriendOrganizer.UI/View/: FriendDetailView.xaml  FriendDetailView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
FriendOrganizer.UI/View/Services/: MessageDialogResult.cs  MessageDialogService.cs
FriendOrganizer.UI/ViewModel/: FriendDetailViewModel.cs  FriendDetailtViewModel.cs  IFriendDetailtViewModel.cs  INavigationViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
FriendOrganizer.UI/Wrapper/: FriendWrapper.cs  ModelWrapper.cs  NotifyDataInfoErrorBase.cs
